{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainNRainhas",
            "request": "launch",
            "mainClass": "nrainhas.MainNRainhas",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "MainDixonPrice",
            "request": "launch",
            "mainClass": "functions.dixonprice.MainDixonPrice",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "MainLangermann",
            "request": "launch",
            "mainClass": "functions.langermann.MainLangermann",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "MainDixon",
            "request": "launch",
            "mainClass": "functions.dixonprice.MainDixon",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "MainLevy",
            "request": "launch",
            "mainClass": "functions.levy.MainLevy",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "functions.levy.AgMain",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "functions.dixonprice.AgMain",
            "projectName": "algoritmo_genetico_otimizacao_f16ab1e6"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "functions.dixonprice.AgMain",
            "projectName": "algoritmo_genetico_nrainhas_213defb4"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "nrainhas2.AgMain",
            "projectName": "algoritmo_genetico_nrainhas_213defb4"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "nrainhas.AgMain",
            "projectName": "algoritmo_genetico_nrainhas_213defb4"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "AgMain",
            "projectName": "algoritmo_genetico_nrainhas_213defb4"
        },
        {
            "type": "java",
            "name": "AgMain",
            "request": "launch",
            "mainClass": "AgMain",
            "projectName": "algoritmo_genetico_nrainhas_eb6116e7"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}